<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - smartroof@localhost" uuid="f42b65ac-7dd1-4efc-b370-992d12aaf010">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="smartroof"/>
      <table id="2" parent="1" name="panels"/>
      <table id="3" parent="1" name="sensors"/>
      <table id="4" parent="1" name="settings"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="panel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="installed_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="8" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="9" parent="2" name="panel_name_UNIQUE">
        <columns>panel_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="11" parent="2" name="panel_name_UNIQUE">
        <columns>panel_name</columns>
        <underlying-index>panel_name_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="sensor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="3" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="16" parent="3" name="sensor_name_UNIQUE">
        <columns>sensor_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="sensor_name_UNIQUE">
        <columns>sensor_name</columns>
        <underlying-index>sensor_name_UNIQUE</underlying-index>
      </key>
      <column id="19" parent="4" name="idsettings">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="settingscol">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>idsettings</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>